# Structure, 1st Sem(0) 2nd Sem(1) Midyear(2), Year 1234
# code | name | units | duration | priority | term | year | hasLab | duration
#  #   |  #   |   3   |   120    |   0 1    |  012 | 1234 |  0 1   |   180   

1st year, 1st Semester
IT 113 | Introduction to Computing | 3 | 120 | 0 | 0 | 1 | 1 | 180
IT 134 | Computer Programming 1 | 4 | 180 | 1 | 0 | 1 | 1 | 180
GE. EL. 001 | General Education Electives | 3 | 180 | 0 | 0 | 1 | 0 | 0

1st year, 2nd Semester
IT 123 | Introduction to Human Computer Interaction | 3 | 120 | 0 | 1 | 1 | 1 | 180
IT 143 | Discrete Mathematics | 3 | 180 | 0 | 1 | 1 | 0 | 0
IT 163 | Computer Programming 2 | 3 | 120 | 0 | 1 | 1 | 1 | 180
GE. EL. 002 | General Education Electives | 3 | 180 | 0 | 1 | 1 | 0 | 0

2st year, 1nd Semester
IT 213 | Data Structures and Algorithms | 3 | 120 | 0 | 0 | 2 | 1 | 180
IT 233 | Object Oriented Programming | 3 | 120 | 0 | 0 | 2 | 1 | 180
IT 253 | Platform Technologies | 3 | 120 | 0 | 0 | 2 | 1 | 180
IT 273 | Web Systems and Technologies 1 | 3 | 120 | 0 | 0 | 2 | 1 | 180
CCNA 213 | Introduction to Networks | 3 | 120 | 0 | 0 | 2 | 1 | 180

2st year, 2nd Semester
IT 223 | Information Management | 3 | 120 | 180 | 1 | 2 | 2 | 300
IT 243 | Quantitative Methods | 3 | 180 | 0   | 1 | 2 | 2 | 0
IT 263 | Integrative Programming and Technologies 1 | 3 | 120 | 180 | 1 | 2 | 2 | 300
CCNA 223 | Routing and Switching Essentials | 3 | 120 | 180 | 1 | 2 | 2 | 300
GE. EL.003 | General Education Electives | 3 | 180 | 0 | 1 | 2 | 2 | 0
  
3rd year, 1st Semester
IT 313 | Advanced Database Systems | 3 | 120 | 1 | 0 | 1 | 1 | 300
IT 333 | Systems Analysis and Design | 3 | 180 | 0 | 0 | 3 | 0 | 0
IT 353 | Data Mining and Analytics | 3 | 180 | 0 | 0 | 3 | 0 | 0
IT 353A | Systems Integration and Architecture 1 | 3 | 120 | 0 | 0 | 3 | 1 | 180
IT 373 | Web Systems and Technology 2 | 3 | 120 | 1 | 0 | 3 | 1 | 180
IT 373A | Event-Driven Programming | 3 | 120 | 1 | 0 | 3 | 1 | 180
IT 393 | Social and Professional Issues | 3 | 180 | 0 | 0 | 3 | 0 | 0
CCNA 313 | Scaling Networks | 3 | 120 | 1 | 0 | 3 | 1 | 180

3rd year, 2nd Semester
IT 323 | Software Engineering | 3 | 180 | 0 | 1 | 3 | 0 | 0
IT 343 | Multimedia Systems | 3 | 120 | 0 | 1 | 3 | 1 | 180
IT 343A | IT Electives | 3 | 180 | 0 | 1 | 3 | 0 | 0
IT 363 | Information Assurance and Security 1 | 3 | 120 | 0 | 1 | 3 | 1 | 180
IT 363A | Application Development and Emerging Technologies | 3 | 120 | 0 | 1 | 3 | 1 | 180
CCNA 323 | Connecting Networks | 3 | 120 | 0 | 1 | 3 | 1 | 180
IT 383 | Integrative Programming and Technologies 2 | 3 | 120 | 0 | 1 | 3 | 1 | 180
IT 383A | Systems Integration and Architecture 2 | 3 | 120 | 0 | 1 | 3 | 1 | 180

3rd year, Midyear
IT 303 | Information Assurance and Security 2 | 3 | 120 | 0 | 2 | 3 | 1 | 180
IT 303A | Capstone Project and Research 1 | 3 | 120 | 0 | 2 | 3 | 1 | 180

4th year, 1st Semester
IT 413 | System Administration and Maintenance | 3 | 120 | 0 | 0 | 1 | 1 | 180
IT 433 | Capstone Project and Research 2 | 3 | 120 | 0 | 0 | 1 | 1 | 180

4th year, 2nd Semester
IT 429 | Practicum (min.486 hrs) | 9 | 0 | 0 | 1 | 4 | 0 | 0