//dont forget to run first
py manage.py shell
from core.roles import seed_roles
seed_roles()
exit

then create an account
py manage.py createsuperuser
http://127.0.0.1:8000/admin
add roles to that user


//On MySQL Workbench
### Instructor Rank ###

INSERT INTO intellisched.instructors_instructorrank (
    rankId, name,
    instructionHours, researchHours, extensionHours,
    productionHours, consultationHours, classAdviserHours
) VALUES
(1,  'University Professor',      6, 16, 9, 3, 3, 3),
(2,  'Professor I',               9, 12, 9, 3, 3, 4),
(3,  'Professor II',              9, 12, 9, 3, 3, 4),
(4,  'Professor III',             9, 12, 9, 3, 3, 4),
(5,  'Professor IV',              9, 12, 9, 3, 3, 4),
(6,  'Professor V',               9, 12, 9, 3, 3, 4),
(7,  'Professor VI',              9, 12, 9, 3, 3, 4),
(8,  'Associate Professor I',    12,  9, 9, 3, 3, 4),
(9,  'Associate Professor II',   12,  9, 9, 3, 3, 4),
(10, 'Associate Professor III',  12,  9, 9, 3, 3, 4),
(11, 'Associate Professor IV',   12,  9, 9, 3, 3, 4),
(12, 'Associate Professor V',    12,  9, 9, 3, 3, 4),
(13, 'Assistant Professor I',    15,  6, 9, 3, 3, 4),
(14, 'Assistant Professor II',   15,  6, 9, 3, 3, 4),
(15, 'Assistant Professor III',  15,  6, 9, 3, 3, 4),
(16, 'Assistant Professor IV',   15,  6, 9, 3, 3, 4),
(17, 'Instructor I',             18,  6, 6, 3, 3, 4),
(18, 'Instructor II',            18,  6, 6, 3, 3, 4),
(19, 'Instructor III',           18,  6, 6, 3, 3, 4);


## Instructor Designation ##

INSERT INTO intellisched.instructors_instructordesignation (
    designationId, name,
    adminSupervisionHours, instructionHours, researchHours,
    extensionHours, productionHours, consultationHours
) VALUES
(1, 'Vice President',       18, 3, 10, 3, 3, 3),
(2, 'Campus Director',      18, 3, 10, 3, 3, 3),
(3, 'Dean',                 18, 6,  7, 3, 3, 3),
(4, 'Director',             15, 9,  7, 3, 3, 3),
(5, 'Head',                 12,12,  7, 3, 3, 3),
(6, 'Chairperson',           9,15,  7, 3, 3, 3),
(7, 'Coordinator',           9,15,  7, 3, 3, 3),
(8, 'Officer in Faculty Association',            9,15,  7, 3, 3, 3);


## Instructor Attainment ##

INSERT INTO intellisched.instructors_instructoracademicattainment (
    attainmentId, name, suffix, overloadUnitsHasDesignation, overloadUnitsNoDesignation
) VALUES
(1, 'Doctor of Information Technology', 'D.IT', 6, 9),
(2, 'Master of Information Technology', 'M.IT', 6, 6),
(3, 'Bachelor of Information Technology', '', 6, 6);

